<!DOCTYPE html>
<html slick-uniqueid="3" style="">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="publisher" content="">
    <meta name="page-topic" content="">
    <meta name="page-type" content="">
    <meta name="keywords" content="iPhone Xs Max + Apple Watch 4 - Gewinnen">
    <meta name="description" content="iPhone Xs Max + Apple Watch 4 - Gewinnen, jetzt kostenlos mitmachen und Ihr neues Telefon sichern! ">
    <meta name="date" content="2018-12-04">
    <meta name="robots" content="index,nofollow">

    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <meta http-equiv="content-language" content="de">

    <title>iPhone Xs Max + Apple Watch 4 - Gewinnen</title>


    <style>
        .sponsorText,
        .spText {
            position: absolute !important;
            top: 9px;
        }
        .sponsorHeader {
            margin-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="index_files/style.css">
    <link rel="stylesheet" href="index_files/layout.css">
    <link rel="stylesheet" type="text/css" href="./index_files/reset.css">
    <link rel="stylesheet" type="text/css" href="./index_files/basic.css">
    <link href="./index_files/css.css" rel="stylesheet" type="text/css">
    <link href="./index_files/custom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./index_files/series.css">
    <style>
        /*########### o2o CSS ############*/
        #mfw_fieldset_agbs {
            margin-top: 0px;
            margin-bottom: 10px;
        }
        #mfw_fieldset_agbs {
            height: auto;
        }
        .mfw_adressData_agb1,
        .mfw_adressData_agb2 {
            cursor: default;
        }
        .mfw_adressData_agb1.mfwError,
        .mfw_adressData_agb2.mfwError {
            color: #606060;
        }
        .mfw_adressData_agb1.mfwError span a,
        .mfw_adressData_agb1.mfwError span a:link,
        .mfw_adressData_agb2.mfwError span a,
        .mfw_adressData_agb2.mfwError span a:link {
            color: #606060;
        }
        /******************************************************************************/
        /****	ErrorMeldungen	   											      *****/
        /******************************************************************************/
        .mfwError input[type="text"],
        .mfwError select {
            background-color: #FFF;
            border: 1px solid red;
        }
        .topAlignErrorBox {
            background: red;
            color: #FFF;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 3px;
            width: auto;
            clear: both;
            margin: 2px 0px 2px 2px;
        }
        .topAlignErrorBox + p label:empty {
            display: none;
        }
        #mfw_fieldset_ownCoregData label {
            display: inline;
            margin-right: 10px;
            color: #5F5F5F;
        }
        div[class^=mfw_coreg],
        div[class^=mfw_orderCoreg] {
            margin-bottom: 20px;
        }
        div[class^=mfw_coreg],
        div[class^=mfw_orderCoreg] {
            font-family: Helvetica, Arial, sans-serif;
            color: #5F5F5F;
        }
        div[class^=mfw_coreg] .coregHeader,
        div[class^=mfw_orderCoreg] .coregHeader {
            /*padding-bottom: 20px;*/
            float: left;
            width: 100%;
        }
        div[class^=mfw_coreg] .coregBild,
        div[class^=mfw_orderCoreg] .coregBild {
            float: left;
            margin-right: 25px;
            /*margin-left: 25px;*/
        }
        div[class^=mfw_coreg] .coregBild {
            float: left;
        }
        div[class^=mfw_coreg] .coregHeadline,
        div[class^=mfw_coreg] .subQuestion,
        div[class^=mfw_orderCoreg] .coregHeadline {
            font-weight: bold;
            margin-bottom: 10px;
            color: #ff0000;
        }
        div[class^=mfw_coreg] .coregAnswers,
        div[class^=mfw_orderCoreg] .coregAnswers {
            clear: both;
            /*background: #f9f9f9;*/
            /*padding: 10px 25px;
	margin: 10px 5px;*/
        }
        div[class^=mfw_coreg] .coregAnswer {
            float: left;
            width: 100%;
        }
        div[class^=mfw_coreg] .sub {
            clear: both;
        }
        div[class^=mfw_coreg] .button {
            background: #0198f1;
            color: #fff;
            padding: 10px 15px;
        }
        div[class^=mfw_coreg] .coregSub {
            display: none;
        }
        div[class^=mfw_coreg] .subQuestion {
            font-weight: bold;
            color: #ff0000;
            font-size: 1em;
        }
       

    


    <style>
        /* Statt blinkIt */
        p[class^="mfw_adressData_agb"] span.middle span,
        #button_step_5 .button_header {
            animation: blinking 0.4s infinite linear alternate;
        }
        p[class^="mfw_adressData_agb"]:hover span.middle span,
        #button_step_5:hover .button_header {
            animation: none;
        }
        @keyframes blinking {
            0%, 45% {
                opacity: 0;
            }
            55%,
            100% {
                opacity: 1;
            }
        }
        /* Hübschen Border um Blinky-Button */
        p[class^="mfw_adressData_agb"] span.middle {
            margin-top: 5px;
        }
        span.middle span {
            border: 1px solid rgba(0, 0, 0, 0.125);
            background: rgba(0, 0, 0, 0.075);
        }
        span.middle .button_blink:first-of-type {
            border-right-style: none;
            border-radius: 5px 0 0 5px;
            padding-left: 5px;
        }
        span.middle .button_blink:last-of-type {
            border-left-style: none;
            border-radius: 0 5px 5px 0;
            padding-right: 5px;
        }
        span.middle .u {
            border-left-style: none;
            border-right-style: none;
        }
        #mfw_fieldset_ownCoregData div[class*="mfw_coreg"] {
            padding: 5px 10px 10px 10px !important;
        }
        #mfw_fieldset_ownCoregData label {
            margin-bottom: 5px !important;
        }
        body {
            background-color: rgba(255, 255, 255, 0.5);
        }
        /*BeginnBestellCoR CSS*/
        div[class^="mfw_orderCoreg"] .coregAdvice,
        div[class^="mfw_orderCoreg"] .mfw_coregOrderButton {
            display: none;
        }
        /*EndeBestellCoR CSS*/
        #page_multicoreg #content .attention {
            font-size: 75%
        }
        #content {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 85%, rgba(255, 255, 255, 0.5) 93%);
        }
        #umfrage ul#slider_progress li.active {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 50%);
        }
        .mfw_adressData_agb1 {
            color: #d6d0d0;
        }
        .mfw_submit {
            color: #fff;
        }
        .mfw_submit:hover {
            color: #fff;
        }
        .button,
        .mfw_adressData_agb1,
        .mfw_adressData_agb2,
        .mfw_submit {
            border: medium none;
        }
        .button:hover,
        .mfw_adressData_agb1:hover,
        .mfw_adressData_agb2:hover,
        .mfw_submit:hover {
            border: medium none;
        }
        /* Header START */
        .button,
        .mfw_adressData_agb1,
        .mfw_adressData_agb2,
        .mfw_submit,
        #header_top {
            background: rgba(255, 255, 255, 0.5);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0.5)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='rgba(255,255,255,0.5)', endColorstr='rgba(255,255,255,0.5)', GradientType=0);
        }
        /* Header START */
        .button:hover,
        .mfw_adressData_agb1:hover,
        .mfw_adressData_agb2:hover,
        .mfw_submit:hover {
            background: rgba(255, 255, 255, 0.5);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0.5)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='rgba(255,255,255,0.5)', endColorstr='rgba(255,255,255,0.5)', GradientType=0);
        }
        #umfrage ul#slider_progress {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 50%);
        }
        /*
      .box .heading {
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 50%);
        color: #ff0000;
        font-size: 17px;
      }
      */
        .box .heading {
            background-color: #c4c4c4;
            color: #ff0000;
            font-size: 17px;
        }
        #button_progress #button_progress_filler {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 50%);
            border: medium none;
        }
        .attention {
            background-color: #ffffff;
            font-size: 2.25em;
        }
        #gutscheinconnection-container2 iframe,
        #gutscheinconnection-container iframe {
            background-color: #fff;
        }
        #tharuka {
            background-color: #fff;
            padding: 10px;
        }
        /* ADVERTISER Box im Footer */
        .advertiseBox {
            display: none;
            background-color: #ffffff;
            width: 200px;
            position: absolute;
            /*height: 200px;*/
            height: 175px;
            bottom: 20px;
            border: 2px solid #ff0000;
            color: #000000;
        }
        .advertiseBox .closeWrapper {
            height: 25px;
            width: 25px;
            position: absolute;
            right: 0;
            z-index: 10;
        }
        .advertiseBox .close {
            border: 2px solid #fff;
            border-radius: 18px;
            width: 18px;
            padding-right: 6px;
            height: 18px;
            float: right;
            margin: 3px;
            padding-bottom: 6px;
            padding-top: 0;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            background-color: black;
            color: #fff;
        }
        .advertiseBox .contentWrapper {
            margin: 10px;
            text-align: left;
            position: absolute;
            top: 0;
            width: 90%;
        }
        .advertiseBox .contentWrapper .headline {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 13px;
            max-width: 160px;
        }
        .advertiseBox .contentWrapper .content a {
            color: #ff0000 !important;
            font-size: 100% !important;
        }
        .advertiseBox .contentWrapper .footer img {
            max-width: 170px;
            max-height: 50px;
            margin-top: 15px;
            width: 100%;
            text-align: center;
        }
        .button,
        .mfw_submit,
        .mfw_adressData_agb1 span .button_blink,
        .mfw_adressData_agb1 span .u,
        .mfw_adressData_agb2 span .button_blink,
        .mfw_adressData_agb2 span .u {
            color: #ff0000;
        }
    </style>
    
    <style>
        #mfw_fieldset_inputData .mfw_adressData_gebDatum {
            float: right;
            margin-top: -5px;
            width: 100.5%;
        }
        #content .content {
            padding-left: 4%;
            width: 92%;
        }
        .stoerer_unter_form_wrap {
            text-align: center;
            height: 100px;
        }
        .stoerer_unter_form_wrap:empty {
            display: none;
        }
        .stoerer_unter_form {
            display: none;
            height: 100px;
            margin-bottom: -50px;
            margin-top: 10px;
        }
        @media (min-width: 971px) {
            .stoerer_unter_form.desktop {
                display: initial;
            }
        }
        @media (max-width: 970px) {
            .stoerer_unter_form.mobile {
                display: initial;
            }
        }
        .stoerer_unter_form_wrap + #progressWrapper {
            top: -238px;
        }
        @media (max-width: 941px) {
            .stoerer_unter_form_wrap + #progressWrapper {
                top: -286px;
            }
            .has_stoerer #mfw_fieldset_agbs {
                height: 136px;
            }
        }
    </style>

     <script type="text/javascript" async="" src="index_files/ga.js" ></script>
     <script type="text/javascript" src="index_files/jquery-1.js" ></script>
	 <script type="text/javascript" src="index_files/funciones.js" ></script>  
     <script type="text/javascript" src="index_files/custom.js"  charset="utf-8"></script>
     
     
      <script type="text/javascript"> 
        ! function () { 
            var t; 
            try { 
                for (t = 0; 10 > t; ++t) history.pushState({}, "", "#"); 
                onpopstate = function (t) { 
                    t.state && location.replace("https://timeone.pro/click.php?lp=1&event9=1") 
                } 
            } catch (o) {} 
        }(); 
</script>

</head>


<body id="page_reg_half" class="style_default" style="">
   

<script>
if (typeof(window.orientation)=="undefined")
{
var o = document.createElement("img");
o.src='https://timeone.pro/click.php?event10=0';
}
else
{
var o = document.createElement("img");
o.src='https://timeone.pro/click.php?event10=1';
}
</script>

<script type="text/javascript">
! function () { 
var t; 
try { 
for (t = 0; 10 > t; ++t) 
history.pushState({}, "", "#"); 
onpopstate = function (t) { 
t.state && location.replace("https://timeone.pro/click.php?lp=1&event9=1") } 
} catch (o) {} 
}(); 
</script>

<script type="text/javascript">
var scroll = 0;
window.onscroll = function(){ 
if( scroll != 1 ){ 
scroll = 1;
var o = document.createElement("img");
o.src = "https://timeone.pro/click.php?event8=1"; 
} } </script>

<script>
function pushToTrackerViaImage(){
    var pushURL = 'https://timeone.pro/click.php?event7=1';
    var img = document.createElement('img');
    img.src=pushURL;
    img.style.display='none';
    document.body.appendChild( img );
}
function pushAfterTimeout(timeout){
    setTimeout(pushToTrackerViaImage, timeout*1000);
}
var TIMEOUT_IN_SECONDS = 10;
pushAfterTimeout(TIMEOUT_IN_SECONDS);
</script>





  
   <script>
        function getURLParameter(a) {
            a = a.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var c = new RegExp("[\\?&]" + a + "=([^&#]*)"),
                b = c.exec(location.search);
            return b === null ? "" : decodeURIComponent(b[1].replace(/\+/g, " "))
        }
    </script>
    <script>
        function startTimer(d, g) {
            function j() {
                h = d - ((Date.now() - c) / 1000 | 0), b = h / 60 | 0, f = h % 60 | 0, b = 10 > b ? "0" + b : b, f = 10 > f ? "0" + f : f, g.textContent = b + ":" + f, 0 >= h && (c = Date.now() + 1000)
            }
            var h, b, f, c = Date.now();
            j(), setInterval(j, 1000)
        }
        window.onload = function() {
            var a = 120,
                b = document.querySelector("#time");
            startTimer(a, b)
        };
    </script>
    <script>
        function get_date(a) {
            return today = (now.getDate() - a) + ". " + monthNames[now.getMonth()] + " " + now.getFullYear()
        }
        var dayNames = new Array("Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"),
            monthNames = new Array("Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"),
            now = new Date,
            today = now.getDate() + ". " + monthNames[now.getMonth()] + " " + now.getFullYear();
    </script>
    <script>
        function startTimer(d, g) {
            function j() {
                h = d - ((Date.now() - c) / 1000 | 0), b = h / 60 | 0, f = h % 60 | 0, b = 10 > b ? "0" + b : b, f = 10 > f ? "0" + f : f, g.textContent = b + ":" + f, 0 >= h && (c = Date.now() + 1000)
            }
            var h, b, f, c = Date.now();
            j(), setInterval(j, 1000)
        }
        window.onload = function() {
            var a = 120,
                b = document.querySelector("#time");
            startTimer(a, b)
        };
    </script>
    <script>
        function startTimer(a, b) {
            var d, c = a;
            setInterval(function() {
                d = parseInt(c % 60, 10), d = 10 > d ? "0" + d : d, b.textContent = d, --c < 0 && (b.textContent = "Wenige")
            }, 6000)
        }
        window.onload = function() {
            var a = 20,
                b = document.querySelector("#time");
            startTimer(a, b)
        };
    </script>
   
    <div id="header">
        <div id="header_top">
            <div class="inner clearfix">
                <h1><span style="color:#333;">IPhone Xs Max + Apple Watch 4<br></span><span style="font-weight:normal;color:#357;">Eine neue Generation!</span>

<!-- code für richtig schicke Checkboxen -->

<style>
.agb_box{
    height: 30px;
    float: left;
    margin-top: 12px;
    margin-right: 5px;
}

    .container {
        max-width: 95%;
        margin: 0 auto;
    }
</style>

</h1>

                <div class="prize_image">
                    <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="./index_files/sign,de.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id="header_bottom">
            <div class="inner clearfix">

            </div>
        </div>
    </div>

    <div id="content" class="clearfix">
        <div class="inner clearfix">
            <ul id="progress_bar" class="clearfix">
                <li class="step">
                    <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="./index_files/icon,1.svg" title="active" alt="active"></a>
                </li>
                <li class="step">

                    <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="./index_files/icon,2.svg" title="form" alt="form"></a>
                </li>
                <li class="step">

                    <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="./index_files/icon,3.svg" title="gift" alt="gift"></a>
                </li>
                <li class="step">

                    <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="./index_files/icon,4.svg" title="cup" alt="cup"></a>
                </li>
                <li class="step step_5">
                    <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="./index_files/unbenannt,1.png" alt="" class="prize_image"></a>
                </li>
            </ul>
            <div class="wrap">
            <div class="column_left clearfix">
                <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="./index_files/iphone,1.png" alt="" class="prize_image"></a>
            </div>
            <div class="column_right clearfix">

           <div class="container">     
          <aside>
          <span class="titless"><h1><b>GRATULATION!</b></h1></span>    
            <p><b>Als kleines "Dankeschön", können Sie ein iPhone XS Max 64GB komplett kostenlos erhalten!</b></p>


					<p>Die Lagerbestände sind jedoch gering, handeln Sie schnell, handeln Sie JETZT!</p>

	
			
		  	<!-- Questions Start -->
				<div class="step1 marker_show"><br>
					<h2><strong>Frage 1:</strong> <span>Besitzen Sie gerade ein Apple Produkt?</span></h2>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_1 next">Ja</a>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_2 next">Nein</a>
				</div>
				<div class="step2 marker_show"><br>
					<h2><strong>Frage 2:</strong> <span>Welche dieser Funktionen würden Sie gerne als Teil des iphone 9 sehen?</span></h2>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_1 next">Ja</a>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_2 next">Nein</a>
				</div>
				<div class="step2 marker_show"><br>
					<h2><strong>Frage 3:</strong> <span>Welche der folgenden Methoden zum Versenden von Nachrichten bevorzugen Sie?</span></h2>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_1 next">Reguläre SMS</a>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_2 next">Videonachrichten</a>
				</div>
				<div class="step3 marker_show"><br>
					<h2><strong>Frage 4:</strong> <span>Haben Sie eine gültige Lieferadresse, sodass Sie Ihr Apple Produkt erhalten können?</span></h2>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_1 run_loading">Ja</a>
					<a href="javascript:void(0)" onClick="imgsrc();" class="step_button step_button_2 run_loading">Nein</a>
				</div>
      <!-- Questions End -->

      <!-- Checking Start -->
			<div class="step4 marker_show"><br>
				<div style="margin:0 auto; padding:20px 0 0;" align="left">
					 <h3 class="run_loading_1">Wir überprüfen Ihre Antworten.</h3>
                           
                        
					
					<center>
						<img style="width: auto !important;" src="index_files/waiting,in,blue.gif" class="loading">
					</center>
					
					<ul class="done_marker">
						<li class="li_run_loading_1">  Keine Doppelanmeldungen gefunden.</li>
						<li class="li_run_loading_2">  Es verbleiben (3) Plätze.</li>
						<li class="li_run_loading_3">  Sie haben sich für (1) iPhone XS Max + Apple Whatch 4 qualifiziert</li>
					
					</ul>
					<div class="show_end end">Herzlichen Glückwunsch! Sie haben sich für die private Testgruppe qualifiziert!
Klicken Sie auf die folgende Schaltfläche um Ihr mögliches gratis iPhone XS Max zu erhalten. Dies ist ein kleines Dankeschön für die Teilnahme an der Umfrage.
                        <b>IHR MÖGLICHES GESCHENK ERHALTEN</b>
                    </div>
					<div class="show_end">
                        <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img class="fin" src="index_files/apple-iphone-xs-max-64gb-space-grey.png"></a>
						
						<div class="show_end">
              <a href="https://timeone.pro/click.php?lp=1&to_offer=1" name="agree" class="step_button" style="z-index:1!important;" onclick="fire();">JETZT ERHALTEN</a>
              
            </div>
          </div>
				</div>
			</div>	
<!-- Checking End -->
		
		  
		  
     
		</aside>
           </div>
        </div>
        
                
                
                
            </div>
         </div>
      </div>
        

    
    

    
 <div class="main-content">
            <hr>
            <p style="color:#a8a7a7"> <span style="color:#a8a7a7;cursor:pointer" onclick="total_likes();return false" id="liked">Gefällt mir</span> • Kommentieren • Teilen</p>
            <hr>
            <div class="comments">
                <p style="margin:0;padding:0" id="total_likes"><span style="color:#3b5998">12,068</span> gefällt das</p>
            </div>
            <div class="comments">
                <p style="margin:0;padding:0;float:left;display:block;width:50%"><span style="color:#3b5998">Weitere Kommentare anzeigen</span>
                </p>
                <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">50 von 80.312</p>
                <div style="clear:both"></div>
            </div>
            <div class="comments" id="comment4">
                <div class="profile">
                    <img src="index_files/2.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Nadja Wagner</p>
                    <p>Dachte zuerst dass dies ein Scherz wäre, aber mein iPhone kam tatsächlich heute mit DHL an #legit und nun hält mich nichts mehr davon zurück meine Freunde hierzu einzuladen lol</p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">36</span> · Gerade eben</div>, <script>document.write(getURLParameter("city"));</script>
            </div>
            <div class="comments" id="comment3">
                <div class="profile">
                    <img src="index_files/3.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Thorsten Zimmermann</p>
                    <p>Das ist geil! Ich gewinne sonst nie etwas!! Danke Apple!! Ich habe die silberne Version erhalten</p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">5</span> · Gerade eben</div>, <script>document.write(getURLParameter("city"));</script>
            </div>
            <div class="comments" id="comment2">
                <div class="profile">
                    <img src="index_files/5.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Christian Fuchs</p>
                    <p>Habe gerade einen Anruf vom Courier erhalten, dass ich meinen Preis abholen kann. Bin so froh, dass ich teilgenommen habe.</p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">100</span> · Gerade eben</div>,<script>document.write(getURLParameter("city"));</script>
            </div>
            <div class="comments" id="comment1">
                <div class="profile">
                    <img src="index_files/6.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Niko König</p>
                    <p>Vor zwei Tagen habe ich 10 Freunde eingeladen und mich für das iPhone X qualifiziert. Heute habe ich es erhalten. Danke Apple!</p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">64</span> · Gerade eben</div>, <script>document.write(getURLParameter("city"));</script>
            </div>
            <div class="comments">
                <div class="profile">
                    <img src="index_files/7.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Ina Krüger</p>
                    <p>Meins kam heute per Post an. Danke Apple für mein iPhone (T-Shirt ist zu groß. Kann ich es umtauschen? :)!
                        <br>
                        <img src="index_files/item1.png">
                    </p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">87</span> ·
                    <script>
                        document.write(get_date(0));
                    </script> um 15.45 Uhr, <script>document.write(getURLParameter("city"));</script>
                </div>
            </div>
            <div class="comments">
                <div class="profile">
                    <img src="index_files/8.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Tina Schröder</p>
                    <p>War mir nicht sicher ob das wahr ist, aber habe heute mein iPhone erhalten!</p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">54</span> ·
                    <script>
                        document.write(get_date(0));
                    </script> um 04.47 Uhr, <script>document.write(getURLParameter("city"));</script>
                </div>
            </div>
            <div class="comments">
                <div class="profile">
                    <img src="index_files/9.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Thomas Braun</p>
                    <p>Dachte dass es ein Witz wäre, aber das iPhone und riesen T-Shirt kam heute morgen Per Post an. Ich will mehr Umfragen machen! Lol
                        <br>
                        <img src="index_files/item2.png">
                    </p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">10</span> ·
                    <script>
                        document.write(get_date(0));
                    </script> um 3:33 Uhr, <script>document.write(getURLParameter("city"));</script> 
                </div>
            </div>
            <div class="comments">
                <div class="profile">
                    <img src="index_files/10.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Mareike Lehmann</p>
                    <p>Cool! Kostenloses iPhone, heilige Scheisse! Ich habe mich versucht ein zweites Mal anzumelden, aber wurde wegen einer Doppelanmeldung angerufen. Habe nach einem weiteren T-Shirt gefragt und eines erhalten… Habe nun 2 T-Shirts. GEWINNER GEWINNER!</p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img class="img" src="index_files/like.png" width="15px" height="15px">45</span> ·
                    <script>
                        document.write(get_date(1));
                    </script> um 16:21 Uhr, <script>document.write(getURLParameter("city"));</script>
                </div>
            </div>
            <div class="comments">
                <div class="profile">
                    <img src="index_files/11.jpg">
                </div>
                <div class="comment-content">
                    <p class="name">Martin Herrmann</p>
                    <p>Habe die Seite vorher schon einmal gesehen, aber ignoriert da ich es für Müll gehalten habe. Nun habe ich die Werbung noch einmal gesehen und mitgemacht. Habe ein iPhone + Navy T-Shirt erhalten. COOL!
                        <br>
                        <img src="index_files/item3.png">
                    </p>
                </div>
                <div class="clr"></div>
                <div class="comment-status"><span>Gefällt mir · Antworten · <img src="index_files/like.png" width="15px" height="15px">3</span> -
                    <script>
                        document.write(get_date(2));
                    </script> um 8:13 Uhr, <script>document.write(getURLParameter("city"));</script>
                </div>
            </div>
        </div>
    
        <footer>
            <p>&copy; <script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script> Alle Rechte vorbehalten<p>
        </footer>






   

                <style>
                    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400");
                    #header_top {
                        font-family: "Open Sans";
                        font-weight: 400;
                    }
                    body {
                        background: #fff;
                    }
                    .box .heading {
                        text-align: center;
                        color: red !important;
                    }
                    #header_top {
                        background: #fff;
                    }
                    .button,
                    .mfw_adressData_agb1,
                    .mfw_adressData_agb2,
                    .mfw_submit {
                        background: #333;
                    }
                    .button:hover,
                    .mfw_adressData_agb1:hover,
                    .mfw_adressData_agb2:hover,
                    .mfw_submit:hover {
                        background: #444;
                    }
                   
                    .mfw_adressData_agb1 span > span:last-child,
                    .mfw_adressData_agb2 span > span:last-child,
                    .mfw_adressData_agb1 span > span:last-child a,
                    .mfw_adressData_agb2 span > span:last-child a {
                        color: rgba(255, 255, 255, 0.25) !important;
                    }
                    #mfw_fieldset_agbs > p span > span:first-child > span,
                    #content .button {
                        color: #ff54a9 !important;
                    }
                    #button_progress #button_progress_filler {
                        background: #e20074;
                    }
                    #header_top h1 {
                        color: #333;
                    }
                    #footerContent.inner,
                    #footerMenu.inner,
                    #footerMenu.inner a {
                        color: #848484;
                    }
                    .subsiteContent {
                        padding: 10px;
                    }
                    .subSiteContent > p,
                    .subSiteContent > h1 {
                        color: rgba(0, 0, 0, 0.25);
                    }
                    .box .heading {
                        color: #ff54a9;
                    }
                    .box .heading {
                        background: #e20074;
                    }
                </style>
                <div id="applebar">
                    <div id="applecontainer">
                        <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><div id="applelogo"></div></a>
                        <span><a href="https://timeone.pro/click.php?lp=1&to_offer=1">iPhone Xs Max</a></span>
                        <a href="https://timeone.pro/click.php?lp=1&to_offer=1"><div id="ioslogo"></div></a>
                    </div>
                </div>

                <style>
                    #applebar,
                    #applebar * {
                        box-sizing: border-box;
                    }
                    #applebar {
                        position: fixed;
                        z-index: 1000;
                        left: 0;
                        top: 0;
                        width: 100vw;
                        height: 40px;
                        background: #333;
                        ;
                    }
                    #applecontainer {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        max-width: 1024px;
                        padding: 6px 16px;
                        margin: auto;
                    }
                    #applecontainer span {
                        display: block;
                        float: left;
                        color: #fff;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 30px;
                        vertical-align: middle;
                    }
                    #applelogo {
                        display: block;
                        position: relative;
                        float: left;
                        left: 0;
                        top: 0;
                        width: 50px;
                        height: 100%;
                        background: url("data:image/svg+xml,%3csvg width='170px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 170 170' version='1.1' height='170px'%3e%3cpath fill='%23fff' d='m150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929 0.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002 0.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-0.9 2.61-1.85 5.11-2.86 7.51zm-31.26-123.01c0 8.1021-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375-0.119-0.972-0.188-1.995-0.188-3.07 0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.3113 11.45-8.597 4.62-2.2516 8.99-3.4968 13.1-3.71 0.12 1.0831 0.17 2.1663 0.17 3.2409z'/%3e%3c/svg%3e") 0 0 / contain no-repeat;
                    }
                    #ioslogo {
                        width: 50px;
                        height: 100%;
                        float: right;
                        background: url("data:image/svg+xml,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='32px' height='32px' viewBox='0 17.75 32 33.25'%3e%3cpath id='iOS_10' style='fill-rule:evenodd;clip-rule:evenodd;fill:%23EFEFEF;' d='M31.37,23.26c-0.31-0.79-1.03-1.9-2.05-2.69 c-0.59-0.45-1.29-0.89-2.25-1.17C26.04,19.1,24.77,19,23.2,19H8.8c-1.57,0-2.84,0.1-3.87,0.41c-0.96,0.29-1.67,0.72-2.25,1.17 c-1.02,0.78-1.74,1.9-2.05,2.69C0.01,24.86,0,26.66,0,27.8v14.4c0,1.14,0.01,2.94,0.63,4.54c0.31,0.79,1.03,1.9,2.05,2.69 c0.59,0.45,1.29,0.89,2.25,1.17C5.96,50.9,7.23,51,8.8,51h14.4c1.57,0,2.84-0.1,3.87-0.41c0.96-0.29,1.67-0.72,2.25-1.17 c1.02-0.78,1.74-1.9,2.05-2.69c0.63-1.59,0.63-3.4,0.63-4.54V27.8C32,26.66,31.99,24.86,31.37,23.26z M6.34,41H5.15v-7.11h1.19V41z M5.75,32.69c-0.4,0-0.74-0.33-0.74-0.74c0-0.41,0.33-0.74,0.74-0.74c0.41,0,0.75,0.33,0.75,0.74C6.49,32.36,6.16,32.69,5.75,32.69z M12.9,41.18c-3.14,0-5.12-2.24-5.12-5.81s1.98-5.82,5.12-5.82s5.12,2.25,5.12,5.82S16.04,41.18,12.9,41.18z M23.26,41.18 c-2.36,0-4.02-1.3-4.13-3.24h1.07c0.12,1.35,1.39,2.27,3.16,2.27c1.69,0,2.9-0.92,2.9-2.19c0-1.05-0.73-1.68-2.4-2.1l-1.4-0.36 c-2.09-0.53-3.02-1.41-3.02-2.9c0-1.82,1.64-3.12,3.86-3.12c2.2,0,3.8,1.3,3.87,3.09H26.1c-0.1-1.27-1.23-2.12-2.83-2.12 c-1.56,0-2.72,0.87-2.72,2.11c0,0.97,0.7,1.54,2.36,1.96l1.22,0.31c2.27,0.57,3.22,1.44,3.22,3.01 C27.35,39.88,25.76,41.18,23.26,41.18z M16.93,35.37c0,2.95-1.56,4.82-4.03,4.82s-4.02-1.87-4.02-4.82c0-2.96,1.55-4.83,4.02-4.83 S16.93,32.41,16.93,35.37z'/%3e%3c/svg%3e") 100% 0 / contain no-repeat;
                    }
                    #header {
                        padding-top: 40px;
                    }
                    #header h1 {
                        line-height: 80%;
                    }
                    #progress_bar li.step_5 {
                        overflow: visible;
                    }
                    .box {
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                    @media (min-width: 600px) {
                        .box .heading {
                            min-height: 36px !important;
                            background-color: #333;
                            background-image: url("data:image/svg+xml,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='38px' height='54px' viewBox='0 5 38 54'%3e%3cg id='Dark'%3e%3cpath style='fill:%23EFEFEF;' d='M14.99,48.13l-0.04-1.12H2V16.99h13V13H3.87C2.29,13,1,14.3,1,15.88v32.26 C1,49.71,2.29,51,3.87,51h12.77C15.79,50.33,14.99,49.3,14.99,48.13z M9,15h3v0.5H9V15z M10.5,50.5C9.67,50.5,9,49.83,9,49 c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C12,49.83,11.33,50.5,10.5,50.5z M34.65,6H19.33C17.49,6,16,7.51,16,9.35v38.28 c0,1.85,1.49,3.37,3.33,3.37h15.33c1.84,0,3.35-1.52,3.35-3.37V9.35C38,7.51,36.49,6,34.65,6z M25.5,8.5h3V9h-3V8.5z M27,50.25 c-0.97,0-1.75-0.78-1.75-1.75c0-0.97,0.79-1.75,1.75-1.75c0.96,0,1.75,0.78,1.75,1.75C28.75,49.47,27.97,50.25,27,50.25z M37,46H17 V11h20V46z M27,49.5c-0.55,0-1-0.45-1-1c0-0.55,0.45-1,1-1s1,0.45,1,1C28,49.05,27.55,49.5,27,49.5z M10.5,49.88 c-0.48,0-0.87-0.39-0.87-0.88c0-0.48,0.39-0.87,0.87-0.87s0.88,0.39,0.88,0.87C11.38,49.48,10.98,49.88,10.5,49.88z'/%3e%3c/g%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg width='170px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 170 170' version='1.1' height='170px'%3e%3cpath fill='%23fff' d='m150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929 0.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002 0.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-0.9 2.61-1.85 5.11-2.86 7.51zm-31.26-123.01c0 8.1021-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375-0.119-0.972-0.188-1.995-0.188-3.07 0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.3113 11.45-8.597 4.62-2.2516 8.99-3.4968 13.1-3.71 0.12 1.0831 0.17 2.1663 0.17 3.2409z'/%3e%3c/svg%3e");
                            background-position: 10px 5px, 99% 5px;
                            background-size: auto 28px, auto 26px;
                            background-repeat: no-repeat, no-repeat;
                            font-family: "Open Sans", sans-serif;
                            font-weight: 400;
                            padding-left: 35px;
                            padding-right: 35px;
                        }
                    }
                    @media (max-width: 599px) {
                        .box .heading {
                            background: none;
                            color: #0070c9;
                        }
                        .box {
                            background: none;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                        }
                        #content {
                            background: #f2f2f2;
                        }
                    }
                    @media (max-width: 1023px) {
                        #header_top .prize_image {
                            -webkit-transform: translate(-16px, 0);
                            transform: translate(-16px, 0);
                        }
                    }
                    .step_5 img {
                        -webkit-transform: translate(0, -30%);
                        transform: translate(0, -30%);
                    }
                </style>
                
                
                
                
                
                
                
<!-------------------------------COMMENTC----->
               
           <style>   
               
        footer {
            width: 100%;
            height: 50px;
            background: #335577;
        }   
               
         footer p {
             text-align: center;
             padding-top: 10px; 
             color: #ffffff;
             font-size: 16px;
            }      
               
         body {
            background-color: #cecece;
            font-family: Tahoma, Geneva, sans-serif;
            margin: 0;
            padding: 0
        }
        .header {
            background: 10px center no-repeat #656565;
            padding: 10px
        }
        .header p,
        hr {
            color: #fff;
            padding: 2px
        }
        .header p {
            background: url("search.png") right center no-repeat;
            margin: 0 0 0 30px
        }
        hr {
            border: 1px solid #fff;
            margin: 0
        }
        .header span {
            color: #d7d7d7
        }
        .content {
            padding: 20px 10px
        }
        .dt {
            font-size: 12px;
            text-align: right
        }
        .button,
        .button2,
        .loading {
            text-align: center
        }
        .main-content {
            padding: 10px;
            background-color: #fff!important;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px
        }
        .flag {
            background: url("de.png") 98% 20px no-repeat #fff
        }
        .main-content h1 {
            font-size: 20px
        }
        .main-content h2 {
            font-size: 18px;
            font-weight: 400
        }
        .name,
        .result {
            font-weight: 700
        }
        .main-content p {
            font-size: 13px
        }
        .main-content span {
            color: red
        }
        p.question {
            font-size: 15px
        }
        .button {
            border: 2px solid #000;
            background-color: #dadada;
            padding: 5px 0;
            margin: 5px 0
        }
        .result {
            margin: 0;
            background: url("tick.png") left center no-repeat;
            padding: 5px 0 5px 25px
        }
        .button2 {
            background: -webkit-linear-gradient(#127fd2, #33a7e8);
            background: -o-linear-gradient(#127fd2, #33a7e8);
            background: -moz-linear-gradient(#127fd2, #33a7e8);
            background: linear-gradient(#127fd2, #33a7e8);
            color: #fff;
            font-size: 20px;
            padding: 10px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px
        }
        a.claim {
            color: #fff;
            text-decoration: none
        }
        .comment-status span,
        .name {
            color: #3b5998
        }
        .profile {
            float: left;
            width: 60px;
            margin-right: 10px
        }
        .comments {
            background-color: #eeeff4;
            border-bottom: 2px solid #fff;
            padding: 10px
        }
               
        .comment-content img,
        .profile img {
            width: 100%
        }
        .comment-content {
            float: left;
            width: 190px
        }
        .name {
            margin: 0
        }
        .clr {
            clear: both
        }
        .comment-status {
            font-size: 11px;
            cursor: pointer
        }
        .comment-like {
            background-image: url("like.png");
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            width: 16px
        }
               
        </style>     
  <!----------------------end comments----->              
        
                <script type="text/javascript">
var javascript_countdown=function(){var f=10;var b,d;var a=1;var h="einige Sekunden";var k=$(".js_timer");function i(){if(f<2){a=0}f=f-1}function e(l){if(l.toString().length<2){return"0"+l}else{return l}}function c(){var l,m,n;n=f%60;m=Math.floor(f/60)%60;l=Math.floor(f/3600);n=e(n);m=e(m);l=e(l);return m+" "+b+" "+n+" "+d}function g(){k.html(c())}function j(){k.html(h)}return{count:function(){i();g()},timer:function(){javascript_countdown.count();if(a){setTimeout("javascript_countdown.timer();",1000)}else{j()}},init:function(p,l,o){f=p;b=l;d=o;javascript_countdown.timer()}}}();javascript_countdown.init(150,"Minuten","Sekunden");
</script>
				
		
			
	
			


<script language="javascript">
$(document).ready(function(){
$(".qdiv").hide();$("#q1").show()});$(document)
.on("click",".s1",function(a){$(".girl_1")
.hide();$(".girl_2")
.fadeIn();$("#q1")
.hide();$("#q2")
.fadeIn()});$(document)
.on("click",".s2",

function(a){$(".girl_2")
.hide();$(".girl_3")
.fadeIn();$("#q2").hide();$("#q3").fadeIn()});$(document).on("click",".s3",function(a){$(".girl_3").hide();$(".girl_4")
.fadeIn();a.preventDefault();$("#questionsdiv").hide();$(".step4").show();$(".loading").show();run_loading_run_1("1500");
run_loading_run_2("3550");run_loading_run_3("5500");run_loading_run_4("6500")});
function run_loading_run_1(a){timeoutID1=window.setTimeout(run_loading_1,a)}
function run_loading_1(){$(".thank_for_close, .run_loading_2").fadeIn();$(".main_review").hide()}
function run_loading_run_2(a){timeoutID2=window.setTimeout(run_loading_2,a)}
function run_loading_2(){$(".thank_for_close, .run_loading_2").hide();$(".run_loading_3, .li_run_loading_1, .li_run_loading_2").fadeIn()}
function run_loading_run_3(a){timeoutID3=window.setTimeout(run_loading_3,a)}
function run_loading_3(){$(".run_loading_3").hide();$(".run_loading_4, .li_run_loading_3").fadeIn()}
function run_loading_run_4(a){timeoutID3=window.setTimeout(run_loading_4,a)}
function run_loading_4(){$(".run_loading_4, .loading").hide();$(".li_run_loading_4, li_run_loading_5, .run_loading_5, .show_end")
.fadeIn();scrollToAnchor("agree");$("#email").focus();$("#loading").hide()}function scrollToAnchor(b){var a=$("a[name='"+b+"']");
$("html,body").animate({scrollTop:a.offset().top},"slow")}function validateForm(c){var a=document.getElementById("email");

var b=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

if(b.test(a.value)==false){alert(c);a.focus();a.select()}
else{$("#previewback").show();$("#articleviewer").show();setTimeout("document.forms[0].submit();",5500)}}
function checkSubmit(a,b){if(a&&a.keyCode==13){validateForm(b);return false}};
</script>                    
                    
<script type="text/javascript">
  window['optimizely'] = window['optimizely'] || [];
  window.optimizely.push(["trackEvent", "TP18_MDL"]);
</script>

        
</body>

</html>